appdirs==1.4.4
arabic-reshaper==2.1.0
asgiref==3.2.10
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.1
builtwith==1.3.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.1
django-crispy-forms==1.9.2
django-filter==2.3.0
docutils==0.16
filelock==3.0.12
future==0.18.2
hazm==0.7.0
html5lib==1.1
idna==2.10
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
jedi==0.17.2
jupyter-client==6.1.7
jupyter-core==4.6.3
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lxml==4.5.2
matplotlib==3.3.1
nltk==3.3
numpy==1.19.1
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prompt-toolkit==3.0.5
pycodestyle==2.6.0
pyfiglet==0.8.post1
Pygments==2.6.1
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.13.2
PyQt5-sip==12.8.1
pyqt5-tools==5.13.2.1.6rc1
python-bidi==0.4.2
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
pywin32==228
pyzmq==19.0.2
requests==2.24.0
scapy==2.4.3
six==1.15.0
sockets==1.0.0
soupsieve==2.0.1
spyder-kernels==1.9.4
sqlparse==0.3.1
termcolor==1.1.0
termcolor2==0.0.3
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
urllib5==5.0.0
virtualenv==20.0.30
wcwidth==0.2.5
webencodings==0.5.1
wordcloud==1.7.0
wordcloud-fa==0.1.8
xmltodict==0.12.0
xmltojson==0.2.0
